apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: mtlsRule
  namespace: default
spec:
  mtls:
    mode: STRICT


#UNSET, DISABLE, PERMISSIVE, STRICT
#https://istio.io/latest/docs/reference/config/security/peer_authentication/
